services:
  - type: web
    name: schedule-app
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: DATABASE_URL
        fromDatabase: # Replace with your database name
          name: schedule-db # Replace with your database name
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
    # Add a pre-deploy command to run database migrations
    preDeployCommand: "python3 init_db.py"
